# 거스름돈으로 사용할 500원, 100원, 50원, 10원이 무한히 존재한다고 가정하고, 손님에게 거슬러 줘야 할 돈이 N원일 때 거슬러 줘야 할 동전의 최소 개수를 구하라.
# 풀이 - 가장 큰 크기의 거스름돈부터 이용하여 작은 순서대로 차례로 거슬러주면 된다.

change = int(input())
count = 0

coin_type = [500, 100, 50, 10] # 동전의 종류를 리스트로 저장

for coin in coin_type:
    count+=(change//coin) # 몫을 구해주는 // 연산자로 해당 화폐로 거슬러 줄 수 있는 동전의 개수를 세고 count 변수에 저장
    change%=coin # coin으로 나눈 나머지를 change에 다시 저장하여 다음 종류의 동전으로 연산 수행

print(count)